[nosetests]
match=^test
nocapture=1
cover-package=some
with-coverage=1
cover-erase=1

[compile_catalog]
directory = some/locale
domain = some
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = some/locale/some.pot
width = 80

[init_catalog]
domain = some
input_file = some/locale/some.pot
output_dir = some/locale

[update_catalog]
domain = some
input_file = some/locale/some.pot
output_dir = some/locale
previous = true
